<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Namebanner</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style media="screen">

@import url('https://fonts.googleapis.com/css?family=Lobster');
@font-face{font-family:NG;src:url(NanumGothic.eot);src:local(※),url(NanumGothic.woff) format('woff')}
        .name {}
        body{font-family:나눔고딕, NG, sans-serif}
        h1 { font-size:17px; margin-left: 10px;}
        h2 {font-size:11px; margin-left: 10px;}
        .address {font-size: 10px; color:black;}
        table {font-size: 14px; font-weight: bold; maring-top:5px;}
        td {padding:5px;}
        p{ margin-left:10px; font-size: 10px;}
        .address {color: gray;}
        .num1{font-weight: 400;}
        td{flaot:left;}

    </style>
  </head>
  <body>

    <div class="wrapp" >


    <img src="imgheader_1.jpg"  >
    <div class="number" style="width:550px;">
  <img src="imgbody_1.jpg" style="margin-left:0px; float:right;">
    <div class="name" >
<h1>박도연</h1>
<h2 style="color:#3683ff;">기술개발팀 대리</h2>

<table>
  <tr>
    <td class="num1" style="color: #3683ff;">  M
    </td>
    <td style="color: black;">010.4155.0918
    </td>
    <td class="num1"  style="color: #3683ff;">F
    </td>
    <td style="color: black;">  02)2052.1418
    </td>
  </tr>
  <tr>
    <td class="num1" style="color: #3683ff;">T
    </td>
    <td>070.4944.0642
    </td>
    <td class="num1" style="color: #3683ff;">E
    </td>
    <td>  do85@monsterh.co.kr
    </td>
  </tr>
</table>

<p class="address">서울시 금천구 가산 디지털 2로 123 월드메르디앙 2차 13층</p>

  </div>
</div>
    </div>
  </body>
</html>
